* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 250, 250);
}

header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: #ffffff;



}

header .logo>img {
    height: 70px;
    width: 70px;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    list-style: none;
}

.nav ul li {
    position: relative;
    float: left;
    margin-top: 10px;

}

.nav ul li a {
    display: block;
    padding: 20px;
    color: #333;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}


.nav>ul>li:hover>a {
    color: rgb(255, 137, 0);
}


.fas {
    color: #333;
    margin-left: 10px;
}


.nav ul li ul {
    position: absolute;
    width: 200px;
    left: 0;
    background: #fff;
    display: none;
}

.nav ul li ul li {
    width: 100%;
}




header #menu-bar {
    display: none;

}

header label {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    display: none;
}

















.search_section {
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBox {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 40px;
    background-color: #fff;
}

.search_div {
    width: 80%;
    height: 100%;
    border: 1px solid rgb(114, 114, 114);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;

}

.search_div>input {
    width: 70%;
    background: transparent;
    border: none;
    height: 100%;
    outline: none;
    padding-left: 10px;
    color: #555;

}

.search_div>button {
    width: 20%;
    border: none;
    background: rgb(255, 137, 0);
    color: #fff;

    height: 100%;
}






/* Hero section */
.hero {
    background: url('https://whc.ca/wp-content/themes/whc/css-modules/images/image-mockups/rankingcoach.jpg') center center;
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero>.hero_card {
    height: 60%;
    width: 680px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid rgb(255, 137, 0);
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;

}
.hero>.hero_card:hover{
    border: none;
}

.hero>.hero_card>h1 {
    color: #eee;
    font-weight: 700;
    text-align: center;
}

.hero>.hero_card>button {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #eee;
    background-color: rgb(255, 137, 0);
    margin: 10px 0;
}

.hero>.hero_card>button:hover {

    color: rgb(250, 142, 18);
    background-color: transparent;
    border: 1px solid rgb(250, 142, 18);
}

.hero>.hero_card>p {
    color: #fff;
}




/* Content section */

.content {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.content>.content_card {
    width: 250px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 10px;
    -webkit-box-shadow: -5px 4px 9px 1px #e4e4e4;
    -moz-box-shadow: -5px 4px 9px 1px #e4e4e4;
    box-shadow: -5px 4px 9px 1px #e4e4e4;
    position: relative;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.content>.content_card>.sale{
    width: 100%;
    height: 50px;
    margin-top: -60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00121b;
    font-weight: 800;
}
.content>.content_card>.sale>p{
    color: rgb(255, 141, 11);
}

.content>.content_card>i {
    font-size: 100px;
    color: rgb(255, 141, 11);
    margin-bottom: 50px;
    margin-top: 20px;
}

.content>.content_card>h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.content>.content_card>p {
 padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content>.content_card>button {
    background-color: rgb(255, 137, 0);
    border: none;
    margin-top: 10px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;


}

.content>.content_card>button:hover {
    background-color: rgb(250, 142, 18);
}

/* help */
.help {
    width: 100%;
    height: 300px;
    background: url('https://whc.ca/wp-content/themes/whc/images/banners/choose-ca-2022.png') center center;
    color: #fff;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}





/* Candian web hosting plans */


.canadian_hero_section{
    background: url('https://whc.ca/wp-content/themes/whc/css-modules/images/image-mockups/email-marketing.jpg') center center;
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}

.canadian_hero_card {
    color: #eee;
    width: 60%;
    height: 250px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgb(255, 137, 0);
    border-radius: 10px;
    position: relative;
}

.canadian_hero_card>h1 {
    font-weight: 800;
    text-align: center;
}

.canadian_hero_card>h4 {
    font-weight: 400;
    letter-spacing: 0.8px;
}

.canadian_hero_card>button {
    width: 50%;
    height: 60px;
    background: rgb(250, 142, 18);
    border: none;
    border-radius: 5px;
    outline: none;
    color: #fff;
    transition: 0.8s ease;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%,-50%);


}

.canadian_hero_card>button:hover {
    color: rgb(255, 137, 0);
    font-weight: 700;
    border: 1px solid rgb(255, 137, 0);
    background: transparent;
}

.cwh_content {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.price_card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px;
    margin-top: 40px;
    height: 700px;
    background: #ffffff;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: -5px 4px 9px 1px #e4e4e4;
    -moz-box-shadow: -5px 4px 9px 1px #e4e4e4;
    box-shadow: -5px 4px 9px 1px #e4e4e4;


}



.price_card>span>i {
    font-size: 40px;
    margin-top: 40px;
    color: rgb(255, 137, 0);
}

.price_card>h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 20px;
    font-weight: 700;


}

.price_card>p {
    text-align: center;
    letter-spacing: 1px;

}

.price_card>h3 {
    color: rgb(255, 137, 0);
    font-weight: bold;
}

.price_card>button {
    width: 90%;
    height: 50px !important;
    border: none;
    outline: none;
    color: #ffffff;
    background: rgb(255, 137, 0);

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: 0.8s ease-in-out;

}
.price_card>button>i{
    color: #fff;
    font-size: 20px; 
    margin-right: 10px;
}

.price_card>button:hover {
    background: #2286f1;
}

.price_card>.detail {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 30px;

}
.price_card>.detail>p>i{
    color: rgb(250, 142, 18);
}








/*                            Login Page                      */
.global-container {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
   
}
.global-container > .card>.card-body{
height: 50vh;
}
.global-container > .card>.card-body>.card-text>form{
    /* position: relative; */
}

form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}

.card-title {
    font-weight: 300;
}

.btn {
    font-size: 14px;
    margin-top: 20px;
}


.login-form {
    width: 550px;
    margin: 20px;
}

.sign-up {
    text-align: center;
    padding: 20px 0 0;
}

.alert {
    margin-bottom: -30px;
    font-size: 13px;
    margin-top: 20px;
}

.btn_div{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.btn_reg {
    width: 60%;
    float: right;
    color: #fff;
    background: rgb(255, 137, 0);
    outline: none;
    border: none;
    border-radius: 10px;
}

.userDashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.userDashboard>.name {
    width: 50%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    color: rgb(255, 137, 0);
    position: relative;
}


.btn_login_div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}
.btn_login{
    width: 40%;
    /* position: absolute;
    bottom: 0;
    left: 50%;
    transform   : translate(-50%,-50%); */
    border-radius: 10px;
    border: none;
    height: 40px;
    color: #fff;
    background-color: rgb(250, 142, 18);
    outline: none;
}












/* Alert box */
.alertboxMain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ddd;

}

.alertBox {
    background-color: rgb(255, 137, 0);
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:rgb(228, 0, 0); */
    background-color: #fff;
    width: 500px;
    height: 100px;
    border-radius: 10px;

}

.alertBox>p {
    color: rgb(255, 137, 0);
    margin-left: 10px;
    font-weight: 600;

}

.alertBox>i {
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(255, 137, 0);

}

/*                   Footer                    */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
    margin-top: 30px;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 50%;
	background: rgb(255, 137, 0);
	color: rgb(255, 137, 0);
	background-color: rgb(255, 137, 0);
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: rgb(255, 137, 0);
    text-decoration: none;
    letter-spacing: 1px;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}
















/*                              For Mobile and tablet view                          */


@media only screen and (max-width: 950px) {

    .canadian_hero_card {
        width: 60%;
    }
    .footer-items {
		width: 50%;
	}

}







@media(max-width:1100px) {
    header {
        padding: 10px;
        top: 0px;

    }

    header label {
        display: block;
        position: absolute;
        right: 20px;
        top: 30px;
    }

    header .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        display: none;

    }

    header .nav ul li {
        width: 100%;
    }


    header .nav ul li ul {
        position: relative;
        width: 100%;
        left: 20;
    }


    header .nav ul li ul li {
        background: #fff;
    }

    #menu-bar:checked~.nav {
        display: block;
    }

}






@media(max-width:750px) {

    .searchBox {
        flex-direction: column;
        width: 100%;
    }

    .searchBox>.search_div {
        width: 100%;
        height: 40px;
    }

    .searchBox>.search_div>input {
        height: 50px;
    }

    .searchBox>.searchLogo {
        width: 100%;
    }

    .search_section {
        height: 120px;
    }

    .hero {
        height: 60vh;
        flex-direction: column;
    }

    .hero>.hero_card {
        background: rgba(0, 0, 0, 0.1);
        height: 200px;
        margin-bottom: 10px;
        margin-top: 10px;
        height: 35vh;
        width: 70%;
    }

    .hero>.hero_card>h1 {
        font-size: 20px;
    }

    .content {
        justify-content: center;
    }

    .canadian_hero_card {
        width: 80%;
        height: 350px;
    }

    .btn_reg {
        width: 80%;
    }

    .login-form {
        width: 80%;
        margin: 10px;
    }

    .alertBox {
        width: 80%;
    }
    .footer-items {
		width: 100%;
	}
    

}





@media only screen and (max-width: 500px) {

    .canadian_hero_card {
        width: 100%;
    }

    .userDashboard>.name {
        width: 80%;
    }

    .hero>.hero_card {
        background: rgba(0, 0, 0, 0.5);
        height: 180px;
        width: 90%;
    }

}