@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box
}

.main_class_page1 {
    font-family: "Lato", sans-serif;
    background: url('./images/bg.png') center center;
    background-size: cover;
 
    
    
}


/* Container */
.container_page1 {
    padding: 10px 10px;
}

.tab_container {
    width: 90%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;

}

.text{
    margin-left: 17%;

}

/* Style the tab */
.tab_page1 {
    width: 30%;
    height: 550px;
}

.tab_page1 .tablinks {
    display: flex;
    align-items: center;
    color: white;
    height: 25%;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
    background-color: #147dc1;
    margin-bottom: 2px;
    position: relative;
    z-index: 999;

}

/* before and after effect for arrow */
.tab_page1 .tablinks::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0px;
    width: -100%;
    height: 100%;
    background: #018575;
    z-index: -1;

}

.tab_page1 .tablinks::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    background: #018575;
    z-index: -1;
    left: -100%;

    transform: translateY(-50%) rotate(45deg);
}

.tab_page1 .tablinks.active::before {
    left: 0px;
    width: 100%;
    transition: all 0.1s ease-in-out;
}

.tab_page1 .tablinks.active::after {
    left: calc(100% - 15px);
}

/* icons in circle */
.tab_page1 .tablinks .circle_icon {
    height: 70px;
    width: 90px;
    border-radius: 50%;
    border: 1px solid #f7f9fb;
    background-color: #147dc1;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-40px);
    transition: 0.4s ease-in-out;
}

.tab_page1 .tablinks .content {
    width: 80%;
}

.tab_page1 .tablinks .content>h3 {
    text-transform: uppercase;
}

.tab .tablinks:hover {
    background-color: #004990;

}

.tab_page1 .tablinks:hover .circle_icon {
    background-color: #004990;
}

.tab_page1 .tablinks:hover .circle_icon {
    transform: translateX(-50px);
}

.tab_page1 .tablinks.active {

    background-color: #018575;
    color: white;
    display: flex;
    justify-content: space-between;
}

.tab_page1 .tablinks.active .circle_icon {
    background-color: #018575;
    transform: translateX(-50px);
}


/* sidebar content */
/* Tab contents */
.tabcontent {
    background: url('./images/Group\ 25.png') center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5px !important;
    width: 45%;
    height: 555px;
    margin-left: -6px;


}

.card_container_page1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    height: 100%;
    width: 90%;

}

/* Workshop */
.workshop .card_workshop {
    width: 90%;
    height: 30%;
    background-color: #f7f9fb;
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 2px solid transparent;
}

.workshop .card_workshop:hover {
    border: 2px solid #018575;
    
}


.workshop .card_workshop>h1 {
    color: #111;
    font-size: 16px;
    font-weight: 800;
    padding: 5px 10px;
}

.workshop .card_workshop>p {
    font-size: 15px;
    padding: 0px 10px;
    margin-top: -10px;
}

.workshop .card_workshop>a {
    margin-left: 20px;
    color: #004990;
    font-weight: 700;
    text-decoration: none;
}

.workshop .card_workshop>i {
    color: #004990;

}


/* Learn Online */
.learn {
    padding: 20px;
}

.learn>h1 {
    color: #fff;
    font-weight: 700;
    margin-left: 20px;
    letter-spacing: 1px;
}

.learn .videoSection {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 30px;
}
.learn .videoSection>a{
    text-decoration: none;

}

.learn .video {
    width: 80%;
    height: 60px;
    background: #f7f9fb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 40px;
    cursor: pointer;
    color: #111;
    border: 2px solid transparent;
}

.learn .video:hover{
    border: 2px solid #018575;
}

.learn .video>h3 {
    font-weight: 700;
    color: #111;

}

.learn .video>i {
    font-size: 25px;
    color: #111;
    font-weight: 400;

}

/* faqSection */
.faq {
    padding: 20px;
}

.faqContainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    height: 100%;
    margin-left: 30px;
}

.faqContainer .faqSection {
    position: relative;
    width: 250px;
    background: #fff;
    margin-left: 20px;
    height: 400px;
    border-radius: 20px;
    border: 1px solid rgb(228, 228, 228);

}

.faqContainer .faqSection .faqImg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}

.faqContainer .faqSection>h2 {
    text-align: center;
    color: #004990;
    margin-top: 30px;
}

.faqContainer .faqSection>p {
    text-align: center;
    margin-top: 30px;
    color: #111;
}


.faqSection>button {
    height: 50px;
    border-radius: 30px;
    border: none;
    color: #fff;
    background-color: #004990;
    width: 70%;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
}

.faqContainer .faqSection>button:hover {
    background-color: #147dc1;
}





/* game section */
.game {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 70px;


}

.game .gameCard {
    width: 90%;
    height: 80%;
    background: #fff;
    margin: auto;
    border-radius: 30px;
    padding: 10px;
    position: relative;
}

.game .gameCard .gameHeader {
    display: flex;
    justify-content: space-between;

}

.game .gameCard .gameHeader .knowledge {
    display: flex;
    justify-content: center;
    height: 70px;
    margin-top: 40px;
    width: 30%;
    align-items: center;
    border-bottom: 1px solid #004990;
    border-top: 1px solid #004990;
    color: #004990;
}

.game .gameCard .gameHeader .knowledge>h4 {
    width: 80%;
    text-align: center;

}

.game .gameCard .gameHeader .img {
    transform: translateY(-40px);
}

.game .gameCard .info_game {
    display: flex;
    justify-content: center;
    align-items: center;

}

.game .gameCard .info_game>h3 {
    padding: 0px 20px;
}

.game .gameCard>p {
    color: rgb(165, 165, 165);
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.game .gameCard>button {
    height: 50px;
    border-radius: 30px;
    border: none;
    color: #fff;
    background-color: #004990;
    width: 30%;
    cursor: pointer;
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}

.game .gameCard>button:hover {
    background-color: #147dc1;
}







/* responsive for tabs and ipad screen */
@media (max-width: 1200px) {
    .tab_page1 {
        height: 100%;
        width: 30%;
    }
    .tab_page1 .tablinks .content>h3{
        font-size: 15px;
        font-weight: 800;
    }
    .tab_page1 .tablinks .content>p{
        font-size: 15px;
    }
    .tabcontent {
        margin-top: 0px;
        height: 101%;
        width: 60%;
    }
    .workshop .card_workshop{
        height: 30%;
        width: 90%;
        margin-left: 10px;
    }
    .workshop .card_workshop>p{
        font-size: 14px;
    }
    .learn .video{
        width: 100%;
    }
    .faq{
        padding: 10px;
    }
    .faqContainer{
        margin-left: 10px;
    }
    .faqContainer .faqSection{
        width: 45%;
        padding: 10px;
        height: 450px;
    }
    .faqSection>button{
       width: 90%; 
    }
   
    
}








/* responsive for mobile screen */
@media (max-width: 570px) {
    .tab_container{
        margin-top:140px !important;
    }

}
@media (max-width: 850px) {
    /* .circle_icon{
        display: none !important;
    } */
    .container_page1 {
        padding: 10px 5px;
    } 
    .tab_container{
        width: 90%;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 70px;
    }
    .text{
        padding-bottom: 80px !important;
    }
    .tab_page1{
        width: 90%;
    }
    .tab_page1 .tablinks::before , .tab_page1 .tablinks::after{
        display: none;
    }
    .tab_page1 .tablinks .content>h3 {
        font-size: 13px;
    }
    .tabcontent{
        width: 90%;
        margin-top: 10px !important;
    }
    .faqContainer{
        margin-left: 0px;
        justify-content: space-around;
    }
    .faqContainer .faqSection{
        margin-left: 10px;
        height: 360px;
    }
    .faqContainer .faqSection>h2{
        font-size: 17px;
        font-weight: 700;
        margin-top: 10px;
    }
    .faqContainer .faqSection>p{
        font-size: 15px;
        margin-top: 10px;
    }
    .game .gameCard{
        height: auto;
    }
    




}