<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="./images/logo_small-removebg-preview.png" alt="">
        </div>

        <div class="main_container">
            <div class="main_header">
                <img class="header" src="./images/Email Header Selection Anna S. (4).png" alt="">
                <h2>Important Notice</h2>
                <h1>Our <span>Commitment</span> To Security</h1>
            </div>

            <div class="header_info">
                <p>Hi First Name there</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas doloremque eum
                    temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem ad hic
                    harum! qui quo ducimus accusantium cumque dolorem ad hic harum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas doloremque eum
                    temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem ad hic
                    harum! qui quo ducimus accusantium cumque dolorem ad hic harum!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas doloremque eum
                    temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem ad hic
                    harum! qui quo ducimus accusantium cumque dolorem ad hic harum!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, labore? Delectus eaque aliquid
                    atque, dolore asperiores vero? Atque dolore error, ipsa suscipit possimus placeat optio! Quis
                    quisquam autem vero voluptates?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas doloremque eum
                    temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem ad hic
                    harum! qui quo ducimus accusantium cumque dolorem ad hic
                </p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, explicabo repellendus laborum <a
                        href="#">this link</a></p>
            </div>


            <div class="border">
                <div style="background-color: #561EB0;"></div>
                <div style="background-color: #B909B9;"></div>
                <div style="background-color: #FAA918;"></div>
                <div style="background-color: #2996C9;"></div>
                <div style="background-color: #8CBF2A;"></div>

            </div>

        </div>

        <div class="contact_info">
            <div class="social">
                <div class="social_item">

                    <i class="fab fa-facebook-f"></i>
                </div>
                <div class="social_item">
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="social_item">
                    <i class="fab fa-linkedin-in"></i>
                </div>
                <div class="social_item">
                    <i class="fab fa-instagram"></i>
                </div>
            </div>


            <div class="footer_logo">
                <img src="./images/logo_small-removebg-preview.png" alt="">
            </div>

            <div class="copy_right">
                <p>copy right &copy; userlane gamble - digital Adoption solutions </p>
            </div>
            <div class="copy_right">

                <p>Mailing Addresss Rosenivienis Str - 14563c,747874 Munich Germany</p>
                <p>Managment Board : felix germany</p>

            </div>
            <div class="copy_right">
                <p>You Are Recieving because you are a customer of Userlane if you'd like to opt out of Recieving
                    systems related emails from us , click to <a href="#">unsubscribe</a>
                </p>
            </div>
            <div class="copy_right">
                <p>You can find our privacy policy regarding this <a href="#">here</a>
                </p>
            </div>


        </div>


    </div>


</body>

</html>