<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main_container {
            background-color: #fff;
            min-height: 100vh;
            width: 80%;
        }

        .main_header {
            height: 70vh;
            width: 100%;
            background-color: #561eb0;
        }

        .header {
            width: 100%;
            height: 55vh;

        }

        .main_header>h2 {
            text-align: center;
            color: #F89600;
            text-transform: uppercase;

        }

        .main_header>h1 {
            text-align: center;
            color: #fff;
            margin-top: 20px;
            text-transform: capitalize;


        }

        .main_header>h1>span {
            color: #F89600;
        }

        .header_info {
            color: #78727E;
            padding: 20px;
            background-color: #fff;
        }

        .border {
            width: 100%;
            height: 3px;
        }

        .social {
            margin-top: 40px;
        }

        .social>a {

            border-radius: 50%;
            background-color: #444444;
            color: #fff;
            padding: 15px;
        
        }
        .social>a>i{
            text-align: center;
            font-size: 14px;
        }
        

        .footer_logo {
            margin-top: 50px;
            width: 250px;
            height: 40px;
        }

        .footer_logo>img {
            height: 100%;
            width: 100%;
            background-size: cover;
            filter: grayscale(1.1);
        }

        .copy_right {
            width: 40%;
            margin-top: 30px;
        }

        .copy_right>p {
            color: #444444;
            text-align: center;
        }
        .color_container{
            width: 100%;
            height: 3px;
        }
        .color_container>div{
            width: 20%;
    float: left;
    height: 3px;
  
        }

        @media(max-width:1100px) {
            .main_container {
                width: 90%;
            }

            .main_header {
                height: 55vh;
            }

            .header {
                width: 100%;
                height: 40vh;
            }
        }

        @media(max-width:700px) {
            .main_container {
                width: 95%;
            }

            .main_header {
                height: 40vh;
            }
            .social{
                margin-top: 40px;
            }

            .header {
                width: 100%;
                height: 20vh;
            }

            .header_info>p {
                padding: 15px;
                font-size: 16px;
            }

            .copy_right {
                width: 90%;

            }
        }

        @media(max-width:480px) {
            .main_header {
                height: 35vh;
            }

            .header {
                width: 100%;
                height: 20vh;
            }

            .main_header>h1 {
                font-size: 17px;

            }
        }
    </style>
</head>

<body style="background-color: #e5e5e5;">
    <div style="width: 100%;">
        <div style="margin-top: 10px; margin-bottom: 10px;" align="center">
            <img src="./images/logo_small-removebg-preview.png" alt="">
        </div>

        <table style="margin: auto; width: 90%; ">
            <tr>
                <td>

                    <div class="main_header">
                        <img class="header" src="./images/Email Header Selection Anna S. (4).png" alt="">
                        <h2>Important Notice</h2>
                        <h1>Our <span>Commitment</span> To Security</h1>
                    </div>

                </td>
            </tr>
            <tr>
                <td>

                    <div class="header_info">
                        <p style=" padding: 20px;   font-size: 20px;">Hi First Name there</p>
                        <p style=" padding: 20px; font-size: 20px; @media(max-width:450px){padding:0px;}">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas
                            doloremque eum
                            temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem
                            ad hic
                            harum! qui quo ducimus accusantium cumque dolorem ad hic harum!
                        </p>
                        <p style=" padding: 20px; font-size: 20px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas
                            doloremque eum
                            temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem
                            ad hic
                            harum! qui quo ducimus accusantium cumque dolorem ad hic harum!
                        </p>
                        <p style=" padding: 20px; font-size: 20px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas
                            doloremque eum
                            temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem
                            ad hic
                            harum! qui quo ducimus accusantium cumque dolorem ad hic harum!
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, labore? Delectus eaque
                            aliquid
                            atque, dolore asperiores vero? Atque dolore error, ipsa suscipit possimus placeat optio!
                            Quis
                            quisquam autem vero voluptates?
                        </p>
                        <p style=" padding: 20px; font-size: 20px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptatum in voluptas
                            doloremque eum
                            temporibus molestiae ex ut eligendi dolor libero, qui quo ducimus accusantium cumque dolorem
                            ad hic
                            harum! qui quo ducimus accusantium cumque dolorem ad hic
                        </p>

                        <p style=" padding: 20px; font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, explicabo repellendus
                            laborum <a href="#">this link</a></p>
                    </div>
                </td>
            </tr>
            <tr style="width: 100%; height: 3px;">
                <td >
                    <div class="color_container">

                        <div style="background-color: #561EB0; "></div>
                        <div style="background-color: #B909B9;  "></div>
                        <div style="background-color: #FAA918;"></div>
                        <div style="background-color: #2996C9;"></div>
                        <div style="background-color: #8CBF2A;"></div>
                    </div>

                </td>

                <!-- <td>

                </td>
                <td>

                </td>
                <td>

                </td>
                <td>

                </td> -->
            </tr>

            <tr>
                <td align="center" style="margin-top: 100px;">

                    <div class="social">

                        <a href="#"> <i class="fab fa-facebook-f"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-instagram"></i></a>
                    </div>

                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class="footer_logo">
                        <img src="./images/logo_small-removebg-preview.png" alt="">
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class="copy_right">
                        <p>copy right &copy; userlane gamble - digital Adoption solutions </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class="copy_right">

                        <p>Mailing Addresss Rosenivienis Str - 14563c,747874 Munich Germany</p>
                        <p>Managment Board : felix germany</p>

                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class="copy_right">
                        <p>You Are Recieving because you are a customer of Userlane if you'd like to opt out of
                            Recieving
                            systems related emails from us , click to <a href="#">unsubscribe</a>
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class="copy_right">
                        <p>You can find our privacy policy regarding this <a href="#">here</a>
                        </p>
                    </div>
                </td>
            </tr>
        </table>


    </div>

</body>

</html>