* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(250, 250, 250);
}

header {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    background-color: #ffffff;



}

header .logo>img {
    height: 70%;
    width: 200px;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav ul {
    list-style: none;
}

.nav ul li {
    position: relative;
    float: left;
    margin-top: 10px;

}

.nav ul li a {
    display: block;
    padding: 20px;
    color: #333;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}


.nav>ul>li:hover>a {
    color: #007bff;
}


.fas {
    color: #333;
    margin-left: 10px;
}


.nav ul li ul {
    position: absolute;
    width: 200px;
    left: 0;
    background: #fff;
    display: none;
}

.nav ul li ul li {
    width: 100%;
}




header #menu-bar {
    display: none;

}

header label {
    font-size: 30px;
    color: #333;
    cursor: pointer;
    display: none;
}

















.search_section {
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchBox {
    width: 100%;
    display: flex;
    height: 40px;
    background-color: #fff;
}

.search_div {
    width: 60%;
    height: 100%;
    border: 1px solid #eee;
    background: transparent;
    display: flex;
    justify-content: space-between;

}

.search_div>input {
    width: 70%;
    background: transparent;
    border: none;
    height: 100%;
    outline: none;
    padding-left: 10px;
    color: #555;

}

.search_div>button {
    width: 25%;
    border: none;
    background: #007bff;
    color: #fff;

    height: 100%;
}

.searchLogo {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.searchLogo>img {
    width: 70px;
    cursor: pointer;

}





/* Hero section */
.hero_section {
    background: url('/images/hero.jpg') center center;
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_section>.hero_card {
    height: 60%;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
}

.hero_section>.hero_card>h1 {
    color: #eee;
    font-weight: 700;
    text-align: center;
}

.hero_section>.hero_card>button {
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #eee;
    background-color: #007bff;
    margin: 10px 0;
}

.hero_section>.hero_card>button:hover {

    color: #fff;
    background-color: transparent;
    border: 1px solid #007bff;
}

.hero_section>.hero_card>p {
    color: #fff;
}




/* Content section */

.content {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.content>.content_card {
    width: 230px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 10px;
    -webkit-box-shadow: -5px 4px 9px 1px #e4e4e4;
    -moz-box-shadow: -5px 4px 9px 1px #e4e4e4;
    box-shadow: -5px 4px 9px 1px #e4e4e4;
}

.content>.content_card>i {
    font-size: 80px;
    color: #007bff;
    margin-top: 30px;
}

.content>.content_card>h3 {
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content>.content_card>p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.content>.content_card>button {
    background-color: #007bff;
    border: none;
    margin-top: 10px;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 600;
    width: 100%;
    height: 40px;

}

.content>.content_card>button:hover {
    background-color: #2286f1;
}

/* help */
.help {
    width: 100%;
    height: 300px;
    background: #2286f1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.help>h3 {
    text-align: center;
}

.help>.help_btn_div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.help>.help_btn_div>button {
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
    margin-left: 10px;
}



/* Candian web hosting plans */


.canadian_hero_section {
    background: url('https://whc.ca/wp-content/themes/whc/css-modules/images/image-mockups/web-hosting.jpg') center center;
    height: 60vh;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
}

.canadian_hero_card {
    color: #eee;
    width: 40%;

    margin-left: 50px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}

.canadian_hero_card>h1 {
    font-weight: 800;
    text-align: center;
}

.canadian_hero_card>h4 {
    font-weight: 400;
    letter-spacing: 0.8px;
}

.canadian_hero_card>button {
    width: 50%;
    height: 60px;
    background: #2286f1;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #fff;
    transition: 0.8s ease;


}

.canadian_hero_card>button:hover {
    color: #fff;
    border: 1px solid #007bff;
    background: transparent;
}

.cwh_content {
    margin-top: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.price_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 300px;
    margin-top: 40px;
    height: 700px;

    background: #ffffff;
    border-radius: 5px;
    position: relative;
    -webkit-box-shadow: -5px 4px 9px 1px #e4e4e4;
    -moz-box-shadow: -5px 4px 9px 1px #e4e4e4;
    box-shadow: -5px 4px 9px 1px #e4e4e4;


}

.price_card>span {
    height: 90px;
    width: 90px;
    border-radius: 50%;
    background: #fff;
    color: #007bff;
    border: 1px solid #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 35%;
    top: -30px;

}

.price_card>span>i {
    font-size: 30px;
    color: #007bff;
    margin-left: -5px;
}

.price_card>h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;


}

.price_card>p {
    text-align: center;
}

.price_card>h3 {
    color: #007bff;
    font-weight: bold;
}

.price_card>button {
    width: 90%;
    height: 50px !important;
    border: none;
    outline: none;
    color: #ffffff;
    background: #007bff;
    margin-bottom: 20px;

}

.price_card>button:hover {
    background: #2286f1;
}

.price_card>.detail {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

}








/*                            Login Page                      */
.global-container {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
}

form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}

.card-title {
    font-weight: 300;
}

.btn {
    font-size: 14px;
    margin-top: 20px;
}


.login-form {
    width: 550px;
    margin: 20px;
}

.sign-up {
    text-align: center;
    padding: 20px 0 0;
}

.alert {
    margin-bottom: -30px;
    font-size: 13px;
    margin-top: 20px;
}

.btn_reg {
    width: 40%;
}

.userDashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.userDashboard>.name {
    width: 50%;
    height: 300px;
    box-shadow: -9px 10px 5px -9px rgba(212, 207, 207, 0.75);
    -webkit-box-shadow: -9px 10px 5px -9px rgba(212, 207, 207, 0.75);
    -moz-box-shadow: -9px 10px 5px -9px rgba(212, 207, 207, 0.75);
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    color: #4c9df3;
    position: relative;
}

.name>div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgb(100, 100, 250);
}


/* Alert box */
.alertboxMain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f5f5f5;

}

.alertBox {
    background-color: #f5f5f5;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color:rgb(228, 0, 0); */
    background-color: #fff;
    width: 600px;
    height: 50px;
    border-radius: 10px;

}

.alertBox>p {
    color: rgb(228, 0, 0);
    margin-left: 10px;
    font-weight: 600;

}

.alertBox>i {
    margin-right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: rgb(228, 0, 0);

}

/* Footer */
.footer {
    width: 100%;
    position: relative;
    height: auto;
    background-color: #fff;
    box-shadow: -1px -6px 5px 0px rgba(235, 227, 227, 0.75);
    -webkit-box-shadow: -1px -6px 5px 0px rgba(235, 227, 227, 0.75);
    -moz-box-shadow: -1px -6px 5px 0px rgba(235, 227, 227, 0.75);
}

.footer .col {
    width: 230px;
    height: auto;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0px 20px 20px 20px;
}

.footer .col h1 {
    margin: 0;
    padding: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: 17px;
    padding: 20px 0px 5px 0px;
    color: #111;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.250em;
}

.footer .col ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer .col ul li {
    color: #111;
    font-size: 14px;
    font-family: inherit;
    font-weight: bold;
    padding: 5px 0px 5px 0px;
    cursor: pointer;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
}

.social ul li {
    display: inline-block;
    padding-right: 5px !important;
}

.clearfix {
    clear: both;
}

.social>ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;



}

.social>ul>li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}

.social>ul>li>i {
    color: #fff;
    font-size: 12px;
    margin-left: 5px;
}







/*                              For Mobile and tablet view                          */
@media only screen and (min-width: 1280px) {
    .contain {
        width: 1200px;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 1139px) {
    .contain .social {
        width: 1000px;
        display: block;
    }

    .social h1 {
        margin: 0px;
    }
}

@media only screen and (max-width: 950px) {
    .footer .col {
        width: 33%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }

    .canadian_hero_card {
        width: 60%;
    }

}







@media(max-width:1100px) {
    header {
        padding: 10px;
        top: 0px;

    }

    header label {
        display: block;
        position: absolute;
        right: 20px;
        top: 30px;
    }

    header .nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        display: none;

    }

    header .nav ul li {
        width: 100%;
    }


    header .nav ul li ul {
        position: relative;
        width: 100%;
        left: 20;
    }


    header .nav ul li ul li {
        background: #fff;
    }

    #menu-bar:checked~.nav {
        display: block;
    }

}






@media(max-width:750px) {

    .searchBox {
        flex-direction: column;
        width: 100%;
    }

    .searchBox>.search_div {
        width: 100%;
        height: 40px;
    }

    .searchBox>.search_div>input {
        height: 50px;
    }

    .searchBox>.searchLogo {
        width: 100%;
    }

    .search_section {
        height: 120px;
    }

    .hero_section {
        height: 60vh;
        flex-direction: column;
    }

    .hero_section>.hero_card {
        background: rgba(0, 0, 0, 0.1);
        height: 200px;
        margin-bottom: 10px;
        margin-top: 10px;
        height: 35vh;
        width: 70%;
    }

    .hero_section>.hero_card>h1 {
        font-size: 20px;
    }

    .content {
        justify-content: center;
    }

    .canadian_hero_card {
        width: 80%;
    }

    .btn_reg {
        width: 80%;
    }

    .login-form {
        width: 80%;
        margin: 10px;
    }

    .alertBox {
        width: 80%;
    }


}





@media only screen and (max-width: 500px) {
    .footer .col {
        width: 50%;
    }

    .footer .col h1 {
        font-size: 14px;
    }

    .footer .col ul li {
        font-size: 13px;
    }

    .footer .col {
        width: 100%;
    }

    .canadian_hero_card {
        width: 100%;
    }

    .userDashboard>.name {
        width: 80%;
    }

    .hero_section>.hero_card {
        background: rgba(0, 0, 0, 0.5);
        height: 180px;
        width: 90%;
    }

}