<!-- Abdallah Khan -->
<!-- 1001427149 -->

<html lang="en"><head>

    <title>iFix Phone Repair</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        html{ height:100% }

        h1,h2,form,div{

            text-align: center;

        }

        div{

            text-align: justify;

        }

        body{

            margin: auto;

            padding: 2%;

            height: 100%;

        }

        .bigText{

            color: black;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .smallText{

            color: blue;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .div_{

            padding-left: 20%;

            padding-right: 20%;

        }

        .img_{

            height: 180px;

            width: auto;

            float: right;

            margin-left: 3%;

            margin-top: -3%;

            

        }

        ol,ul{

            text-align: left;

            margin-left: 40%;

        }

        p{

            font-size: large;

        }

        .rest{

            margin: 0;

            width: 100%;

        }

    </style>

</head>

<body>

    <h1 class="bigText">Thank you for choosing iFix Phone Repair</h1>

    <div class="div_ smallText">

        <p><img class="img_" src="./images/img2.png" alt="">You have been randomly selected to participate in our Customer Satisfaction Survey. Please tell us a little bit about yourself by filling in the requested information at the top of the survey, then respond to the survey opinion statements based on your experiences with iFix Phone Repair. To show our appreciation, we will send you a $50 iFix Phone Repair eGift Certificate via e-mail.</p>

    </div>

    <div class="rest">

        <br><br><br><br>

        <hr>

        <form class="form_ bigText">

            <h2>Personal Information</h2>

            <br>

            <label>First Name:</label>

            <input type="text">

            <label>Last Name:</label>

            <input type="text">

            <br><br>

            <label>Email Address:</label>

            <input type="text">

            <br><br>

            <label>Gender: </label>

            <input type="radio" name="gender" value="male">Male

            <input type="radio" name="gender" value="female">Female

            <br><br>

            <label>Age Group: </label>

            <label for="1">Under 21</label>

            <input type="checkbox" id="1" name="1" value="1">

            <label for="2">21-40</label>

            <input type="checkbox" id="2" name="2" value="2">

            <label for="3">Over 40</label>

            <input type="checkbox" id="3" name="3" value="3">

            <hr>

            <h2>Please respond to the opinion statements using the following scale:</h2>

            <div class="smallText">

            <ul style="width: 20%;">

                <li>1 Strongly Agree</li>

                <li>2 Somewhat Agree</li>

                <li>3 Neither Agree nor Disagree</li>

                <li>4 Somewhat Disagree</li>

                <li>5 Strongly Disagree</li>

            </ul>

            </div>

            <div class="smallText">

            <ol style="width: 50%;">

                <li>iFix Phone Repair customer service is fast and friendly.

                    <select>

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                    <option value="4">4</option>

                    <option value="5">5</option>

                    </select>

                </li>

                <li>iFix Phone Repair product care is excellent.

                    <select>

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                    <option value="4">4</option>

                    <option value="5">5</option>

                    </select>

                </li>

                <li>iFix Phone Repair services are priced well.

                    <select>

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                    <option value="4">4</option>

                    <option value="5">5</option>

                    </select>

                </li>

                <li>iFix Phone Repair products are good quality.

                    <select>

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                    <option value="4">4</option>

                    <option value="5">5</option>

                    </select>

                </li>

                <li>Overall, I am very satisfied with iFix Phone Repair services. 

                    <select>

                    <option value="1">1</option>

                    <option value="2">2</option>

                    <option value="3">3</option>

                    <option value="4">4</option>

                    <option value="5">5</option>

                    </select>

                </li>

            </ol>

            </div>

            <button type="submit">Submit</button>

            <button type="reset">Reset</button>

        </form>

    </div>

</body></html>