/* ----------- Global Rules ------------ */
@import url('https://fonts.googleapis.com/css2?family=Khand:wght@300;400;500;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100&family=Roboto:ital,wght@0,300;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: black;
}
a{
    text-decoration: none; 
}
.row {
    width: 100%;
}
.row::before, 
.row::after {
    content: "";
    display: table;
    clear: both;
}

/* --------- Header Starts --------- */
.header {
    background: darkred;
    color: white;
    padding: 20px;
}
.header h1 {
    float: left;
    margin: 25px;
}

.topnav {
    float: right;
    padding-top: 25px;
    background: darkred;
}

.header a {
    color: white;
}
.header-search-bar{
    width: 250px;
    padding: 5px;
    border: 0;
    outline: none;
    border-radius: 15px;
}
.header-search-bar:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
/* --------- Navbar --------- */
.nav {
    background: lightgray;
    font-family: Lucida Sans Unicode;
}

.nav li {
    display: inline;
    margin-left: 15px;
}

.nav a {
    color: black;
    text-decoration: none;
}

.nav ul {
    padding: 0;
}
.nav-links{
    margin-right: 20px;
    text-decoration: none;
    font-size: 15px;
    letter-spacing: 1px;
    
}
.nav-links:hover{
    letter-spacing: 2px;
    transition: all 0.3s ease;
}
/* ---------- Home Page ----------- */
.squidg-image {
  background-image: url("https://media.npr.org/assets/img/2021/10/08/squidgame_unit_104_1570_wide-cf094524612a8cfd321074caca0fee236bdd4bee-s900-c85.webp");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.squidg-text {
  font-family: sans-serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px black;
}
.squidg-text > h1{
    font-size:50px;
}
.column {
  float: left;
  width: 33%;
  padding: 5px;
}

.content {
    float: left;
    background: lightgray;
    width: 76.3%;
    padding: 10px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

p {
    color: white;
}

.aside {
    float: right;
    width: 30%;
}
.aside h3 {
    text-align: center;
    background: black;
    color: white;
    padding: 5px;
}
/* 
    As mentioned before, you can't center align inline elements with
    margin: 0 auto;. You need to use change the display to block and then 
    use margin: 0 auto. border-radius makes the edges of containers more
    round. By setting it to 50%, we can make our image a circle.
*/
.aside img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
}
.aside .contact h3 {
    margin: 0; /* Remove margin completely from our h3 so we can have it against our border. */
}
.aside form {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 1em;
}
.aside label, .aside input, .aside textarea {
    display: block;
    width: 100%;
}
.aside input, .aside textarea {
    margin-bottom: 10px; /* add bottom margin to space out our form elements */
}

/* Main Styles */
.main {
    float: left;
    width: 65%;
    margin-left: 2.5%;
}

.main h1 {
    color: whitesmoke;
}

.main .row {
    padding: 15px;
    background: black;
    color: white;
}
.main .row img {
    float: left;
    margin-right: 15px;
}

.contact {
    color: white;
}


/* ---------- footer ----------- */
.footer{
    width: 100%;
    height: 100px;
    background: lightgray;
}

.footer-content{
    display: flex;
    justify-content: center;
    padding-top: 45px;
}
.footer-content > .footer-links > a{
    color: black;
    text-decoration: none;
    margin-right: 25px;
    font-weight: bold;
}





/* About page */

.about_container{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;

}

.about_container>.aside{

    width: 40%;
    margin-top: 20px;

}
.about_container>.aside>h3{
    font-size: 25px;
    text-transform: uppercase;
}
.about_container>.aside>.img_section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{
    width: 150px;
    height: 150px;

    border-radius: 50%;
}
.img>img{
    height: 100%;
    width: 100%;
    cursor: pointer;
}

.about_container>.aside>p{
    padding: 10px;
    font-size: 16px;
}
.about_container>.aside>.contact{
    width: 100%;

}
.about_container>.aside>.contact>h3{
font-size: 22px;
color: #fff;
text-transform: uppercase;
margin-top: 20px;
}
.about_container>.aside>.contact>form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about_container>.aside>.contact>form>input{
outline: none;
height: 25px;
width: 100%;
padding-left: 20px;

}
textarea{
    height: 35px;
    border: none;
    outline: none;
    padding-left: 20px;
}
.about_container>.aside>.contact>form>button{
    width: 200px;
    height: 40px;
    outline: none;
    border: none;
    background-color: darkred;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 5px;
    

}
.about_container>.aside>.contact>form>button:hover{
    letter-spacing: 1px;
    background-color: rgb(172, 0, 0);
}
.about_container>.main{
    width: 60%;
    margin-top: -20px;
    padding: 10px;
}
.about_container>.main>h1{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.about_container>.main>.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_container>.main>.row>img{
    width: 150px;
    height: 150px;
    border-radius: 5px;
    cursor: pointer;
}




/* Article Section */
.article_container{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    color: lightgray;

}
.article_container>.left_article{
    width: 65%;
    padding: 20px;
}
.article_container>.left_article>h1{
    font-size: 40px;
    font-family: 'Khand', sans-serif;
    padding: 10px;
}
.article_container>.left_article>p{
    font-family: 'Roboto';
    font-size: 18px;
    padding: 10px;
}
.left_article>.article_info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}
.left_article>.article_info>.publish{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.publish>span{
    font-size: 14px;
}
.article_info>.icons{
    display: flex;
   justify-content: space-around;
   width: 20%;
}

.icons>.facebook{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(89, 89, 218);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons>.twitter{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(2, 2, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons>.email{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(148, 148, 148);
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons>.message{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(148, 148, 148);
    display: flex;
    justify-content: center;
    align-items: center;
}

.article_img{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 20px;
}
.article_img>img{
    width: 100%;
    height: 100%;
    background-size: cover;
    cursor: pointer;  
    transition: 1s ease-in-out; 
}
.article_img>img:hover{
transform: scale(1.1);
}

.article_detail>p{
    padding: 10px;
    font-size: 17px;
    color: lightgray;
}


.article_detail.show_more>p>.span_more{
    display: inline;
}

.article_detail>p>.span_more{
    transition: 1s ease;
    display: none;
    transition: 1s ease-in !important;
    
}
#read{
    width: 100px;
    height: 30px;
    background-color: darkred;
    color: lightgray;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s ease;
}
#read:hover{
    background-color: rgb(190, 3, 3);
    letter-spacing: 0.3px;
}





.article_container>.right_article{
width: 35%;
margin: 10px;
display: flex;
flex-direction: column;
align-items: center;
}
.popular{
    margin-bottom: 30px;
    background-color: lightgray;
    height: 40px;
    width: 60%;
    border-top: 6px solid darkred;
}
.popular>h2{
    color: black;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

}
.popular_card{
    width: 80%;
    margin-bottom: 30px;

}
.popular_card>a{
    text-decoration: none;
    font-size: 18px;
    color: lightgray;
}
.popular_card>a>p{
    margin: 8px;
    font-size: 20px;
}
.popular_card>.popular_img{
    width: 100%;
    margin: auto;

}
.popular_card>.popular_img>a>img{
    width: 100%;
}



/* Category Header Section */
.category_header{
    background: url('https://assets1.ignimgs.com/2019/11/21/top25anime-blogroll-1574296153994_160w.jpg?width=1280') center center;
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.category_header>h1{
    color: #fff;
    font-size: 48px;
    transition: 1s ease-in-out;
}
.category_header>p{
    font-size: 30px;
    color: #fff;
}
.category_card_container{
    width: 100%;
    display: flex;
 
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
    
}
.category_card_container>.category_card{
    width: 33%;
    cursor: pointer;
    margin: 10px;
    overflow: hidden;
}
.category_card_container>.category_card>img{
    width: 100%;
    transition: 1s ease-in-out;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.category_card_container>.category_card>img:hover{
    transform: scale(1.1);
}





@media(max-width:800px){
    .about_container{
        flex-direction: column-reverse;
    }
    .about_container>.main{
        width: 90%;
        margin-top: 30px;
        padding: 0px;
    }
    .about_container>.aside{
        width: 90%;
        margin-top: 40px;
    }

    /* Article Section */
    .article_container{
        flex-direction: column;
    }
    .article_container>.left_article>h1{
        font-size: 30px;
    }
    .article_container>.left_article{
        width: 100%;
        padding: 5px;
    }
    .article_info>.icons{
       width: 25%;
    }
    
.article_container>.right_article{
    width: 100%;
    margin-top: 30px;
}
/* Category Section */
.category_header>h1{
    font-size: 30px;
    font-weight: bold;

}
.category_header>p{
    font-size: 22px;
    padding: 20px;
}

}

@media(max-width:520px){
    .about_container>.main>.row{
        flex-direction: column;
    }
    .article_info>.icons{
        width: 40%;
     }
}
